!Type:Bank
D09-14-16
PCASH TRM     SEP14 TRM      CHG 1.85  PARK INN HEA@20:53
T-61.85
^
D09-14-16
PNon-Sterling       Transaction Fee
T-0.14
^
D09-14-16
PINT'L 0016697631   GITHUB.COM  104X   4154486673         USD 7.00 @ 1.3207   Visa Rate
T-5.30
^
D09-14-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D09-14-16
PSTOP FIX           LONDON
T-5.10
^
D09-14-16
PGREATER ANGLIA T/O LONDON EC2M
T-52.20
^
D09-14-16
PGIFFGAFF.COM       ONLINE STORE
T-10.00
^
D09-14-16
PGIFFGAFF.COM       ONLINE STORE
T-10.00
^
D09-13-16
PINT'L 0012003268   Amazon Digital Dwn 866-321-8851
T-9.99
^
D09-13-16
PCASH NATWEST SEP13 N/RAIL LIVER@09:40
T-60.00
^
D09-12-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D09-12-16
PGRN + FRSH         LONDON  E8 4
T-11.23
^
D09-12-16
PLEYLAND SDM (HAC)  LONDON  N1
T-27.36
^
D09-12-16
PBELLANGER          LONDON
T-53.51
^
D09-12-16
PEMBASSY EAST       LONDON
T-27.00
^
D09-12-16
PTHE BAR WITH NO NA LONDON
T-16.00
^
D09-12-16
PUNA BELLA VITA LTD LONDON
T-70.00
^
D09-09-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D09-09-16
PLA BOUCHE          LONDON  E8 4
T-4.30
^
D09-09-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-129.80
^
D09-09-16
PHOTEL CHOCOLAT     ROYSTON
T-20.29
^
D09-09-16
PFRIENDS LIFE
T-20.73
^
D09-09-16
PFRIENDS LIFE
T-7.67
^
D09-08-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D09-08-16
PCREAMS( DALSTON )  LONDON
T-9.70
^
D09-08-16
PCREAMS( DALSTON )  LONDON
T-6.95
^
D09-08-16
PLA BOUCHE          LONDON  E8 4
T-13.25
^
D09-08-16
PLBHACKNEY PYMT     LONDON E8
T-227.26
^
D09-08-16
PEL GANSO           LONDON  E8
T-31.35
^
D09-07-16
PPOD                LONDON EC1Y
T-9.38
^
D09-07-16
PCASH TRM     SEP07 MARE STREET @11:17
T-200.00
^
D09-06-16
PINT'L 0079094777   ITUNES.COM/BILL    ITUNES.COM
T-13.99
^
D09-06-16
PTESCO STORES 5404  HACKNEY
T-1.50
^
D09-06-16
PHillmast Propertie CLINGER CT 13
T1426.36
^
D09-05-16
PINT'L 0074264352   Amazon Digital Dwn 866-321-8851
T-2.26
^
D09-05-16
PNon-Sterling       Transaction Fee
T-3.81
^
D09-05-16
PINT'L 0070104995   Amazon web service aws.amazon.co      USD 183.74         @1.3249 Visa Rate
T-138.68
^
D09-05-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D09-05-16
PSTOP FIX           LONDON
T-7.70
^
D09-05-16
PTATE CATERING      LONDON SE1
T-12.55
^
D09-05-16
PBETTER HEALTH BIKE LONDON
T-16.50
^
D09-05-16
PHailocab           London
T-24.00
^
D09-05-16
PKTS THE CORNER     LONDON  E8
T-23.38
^
D09-05-16
PEYELEVEL OPTOMETRI LONDON  N1 0
T-25.00
^
D09-05-16
PS'SMTHS CLT AC CON MONEY DUE
T176.00
^
D09-05-16
PRTB SERVICE CHARGE
T-97.97
^
D09-02-16
PH/FAX CLARIT528683 543429******8416
T-1840.00
^
D09-02-16
PNon-Sterling       Transaction Fee
T-0.29
^
D09-02-16
PINT'L 0059623395   DROPBOX*PM8QXBXCRN 415-986-7057       USD 13.98 @ 1.3077  Visa Rate
T-10.69
^
D09-02-16
PPRET A MANGER      LONDON CITY A
T-4.25
^
D09-02-16
PPRET A MANGER      LONDON CITY A
T-1.65
^
D09-02-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-5.60
^
D09-02-16
PHandM                ISLINGTON
T-20.96
^
D09-02-16
PAFTER NOAH LTD     LONDON  N1
T-16.00
^
D09-02-16
PJS ONLINE GROCERY  0800 328 1700
T-135.63
^
D09-02-16
PH/FAX CLARIT528683 543429******8416
T-150.00
^
D09-02-16
PPREMIUM CREDIT LTD
T-23.83
^
D09-01-16
PMOSLER A C G       COUNCIL
T1800.00
^
D09-01-16
PESHK LIMITED       LONDON N1 6EY
T-33.00
^
D09-01-16
PLA BOUCHE          LONDON  E8 4
T-19.05
^
D09-01-16
POPEN RIGHTS GROUP  MULVA 136
T-5.00
^
D09-01-16
PMULVANY I          RENT TAX
T-250.00
^
D09-01-16
PMULVANY IAN        SAVINGS
T-300.00
^
D09-01-16
PMULVANY I          404772 67670109
T-156.15
^
D09-01-16
PTV LICENCE MBP
T-12.12
^
D09-01-16
PTAXASSIST ACCOUNTS
T-39.50
^
D09-01-16
PCBS 17864235
T-1471.64
^
D09-01-16
POVO ENERGY
T-45.00
^
D09-01-16
PTHAMES WATER
T-48.18
^
D08-31-16
PINT'L 0049296057   ITUNES.COM/BILL    ITUNES.COM
T-2.49
^
D08-31-16
PPRET A MANGER      OLIVERS YARD
T-1.50
^
D08-31-16
PVIRGIN PURE
T-11.96
^
D08-30-16
PINT'L 0036062660   Nature et Decouver Sion
T-19.07
^
D08-30-16
PNon-Sterling       Transaction Fee
T-1.12
^
D08-30-16
PINT'L 0044285759   SCHWEIZ. BUNDESBAH BERN               CHF 52.00 @ 1.2760  Visa Rate
T-40.75
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.53
^
D08-30-16
PINT'L 0040078195   IMAGINES MARIE-JOS SION               CHF 24.90 @ 1.2736  Visa Rate
T-19.55
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.25
^
D08-30-16
PINT'L 0040078194   LAC SOUTERRAIN DE  ST LEONARD         CHF 12.00 @ 1.2738  Visa Rate
T-9.42
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.43
^
D08-30-16
PINT'L 0040078193   LAC SOUTERRAIN DE  ST LEONARD         CHF 20.00 @ 1.2738  Visa Rate
T-15.70
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.51
^
D08-30-16
PINT'L 0044285758   Montreux Jazz Expr Geneve 15 Aer      CHF 24.10 @ 1.2758  Visa Rate
T-18.89
^
D08-30-16
PNon-Sterling       Transaction Fee
T-7.58
^
D08-30-16
PINT'L 0044285757   Follomi Sports     SION               CHF 352.00         @1.2761 Visa Rate
T-275.84
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.47
^
D08-30-16
PINT'L 0044285756   Chocolaterie AIG   Geneve-A ropo      CHF 22.20 @ 1.2758  Visa Rate
T-17.40
^
D08-30-16
PNon-Sterling       Transaction Fee
T-1.24
^
D08-30-16
PINT'L 0044285755   La Liseuse         Sion               CHF 57.80 @ 1.2762  Visa Rate
T-45.29
^
D08-30-16
PNon-Sterling       Transaction Fee
T-0.81
^
D08-30-16
PINT'L 0036062661   SS Miniprix Champl Champlan           CHF 37.90 @ 1.2735  Visa Rate
T-29.76
^
D08-30-16
PTESCO STORES 5404  HACKNEY
T-17.15
^
D08-30-16
PEMBASSY EAST       LONDON
T-9.00
^
D08-30-16
PBOOTS,DALSTON      DALSTON
T-9.24
^
D08-30-16
PBERBER AND Q       LONDON  E8 4
T-22.50
^
D08-30-16
PTESCO STORES 5404  HACKNEY
T-4.81
^
D08-30-16
PGUARDIAN NEWS  MED 442033532000
T-5.00
^
D08-30-16
PSpotify P0097F78EA London
T-9.99
^
D08-28-16
PCASH TRLX    AUG28 Travelex LCA@14:33
T-100.00
^
D08-27-16
P404758 85579694    INTERNAL TRANSFER
T4200.00
^
D08-26-16
PTRANSFER 85579694
T-5269.67
^
D08-26-16
PELIFE
T4655.57
^
D08-25-16
PNon-Sterling       Transaction Fee
T-0.39
^
D08-25-16
PINT'L 0020737161   9453 - Restaurant  Sion               CHF 18.30 @ 1.2655  Visa Rate
T-14.46
^
D08-24-16
PNon-Sterling       Transaction Fee
T-1.75
^
D08-24-16
PINT'L 0016112624   Aldi Suisse 15     Conthey            CHF 80.40 @ 1.2588  Visa Rate
T-63.87
^
D08-23-16
PNon-Sterling       Transaction Fee
T-0.55
^
D08-23-16
PINT'L 0011510391   Coop-1432 Anzere   Anzere             CHF 25.00 @ 1.2468  Visa Rate
T-20.05
^
D08-23-16
PNon-Sterling       Transaction Fee
T-0.66
^
D08-23-16
PINT'L 0011510390   Tele Anzere Societ Anzere             CHF 30.00 @ 1.2468  Visa Rate
T-24.06
^
D08-22-16
PINT'L 0002607739   NETFLIX.COM        866-716-0414
T-7.49
^
D08-22-16
PINT'L 0006687435   Migrol Champlan    Grimisuat
T-55.47
^
D08-22-16
PNon-Sterling       Transaction Fee
T-0.44
^
D08-22-16
PINT'L 0002607738   Coop-2199 Sion Cit Sion               CHF 20.40 @ 1.2515  Visa Rate
T-16.30
^
D08-22-16
PNon-Sterling       Transaction Fee
T-1.12
^
D08-22-16
PINT'L 0098076316   Aldi Suisse 15     Conthey            CHF 51.05 @ 1.2512  Visa Rate
T-40.80
^
D08-19-16
PBHAM MIDSHIRES
T-875.94
^
D08-18-16
PCHARGE             NON-STERLING       CASH FEE
T-1.75
^
D08-18-16
PNon-Sterling       Transaction Fee
T-1.10
^
D08-18-16
PCASH 0088531169    UBS SION TOURBILLO Sion               CHF 50.00 @ 1.2471  Visa Rate
T-40.09
^
D08-18-16
PCHARGE             NON-STERLING       CASH FEE
T-3.20
^
D08-18-16
PNon-Sterling       Transaction Fee
T-4.40
^
D08-18-16
PCASH 0088531168    UBS SION TOURBILLO Sion               CHF 200.00         @1.2471 Visa Rate
T-160.36
^
D08-18-16
PNon-Sterling       Transaction Fee
T-1.74
^
D08-18-16
PINT'L 0088531167   Migros M Sion Tour Sion               CHF 79.30 @ 1.2472  Visa Rate
T-63.58
^
D08-17-16
PINT'L 0083711589   Coop-1432 Anzere   Anzere
T-63.05
^
D08-15-16
PINT'L 0070930000   ITUNES.COM/BILL    ITUNES.COM
T-2.29
^
D08-15-16
PINT'L 0074722588   Restaurant La Crep Anzere
T-61.42
^
D08-15-16
PNon-Sterling       Transaction Fee
T-0.14
^
D08-15-16
PINT'L 0070930001   GITHUB.COM  104X   4154486673         USD 7.00 @ 1.2939   Visa Rate
T-5.41
^
D08-15-16
PNon-Sterling       Transaction Fee
T-0.80
^
D08-15-16
PINT'L 0074722587   Migrol Weil Autoba Basel              CHF 37.06 @ 1.2584  Visa Rate
T-29.45
^
D08-15-16
PPRET A MANGER      PRET A MANGER
T-17.58
^
D08-15-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D08-15-16
PBOOTS 1940         STANSTEAD AIR
T-9.00
^
D08-15-16
PGREATER ANGLIA T/O LONDON EC2M
T-19.00
^
D08-12-16
PINT'L 0061184413   Amazon Digital Dwn 866-321-8851
T-9.99
^
D08-12-16
P404758 85579694    INTERNAL TRANSFER
T352.00
^
D08-12-16
PGIFFGAFF.COM       ONLINE STORE
T-15.00
^
D08-12-16
PELIFE
T190.28
^
D08-11-16
PFRANCO MANCA       LONDON
T-30.00
^
D08-11-16
PWE ARE NOBLE LIMIT LONDON  E8
T-10.00
^
D08-11-16
PANNABELLES         CAMBRIDGE
T-4.20
^
D08-11-16
PINTERNATIONAL CHEE LONDON  EC2M
T-4.70
^
D08-11-16
PGREATER ANGLIA T/O LONDON EC2M
T-29.40
^