!Type:Bank
D10-27-16
PCASH SAINSBY OCT27 9-15 LEONARD@20:33
T-30.00
^
D10-27-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-3.00
^
D10-27-16
PTHE BROWNSWOOD     LONDON  N4
T-9.40
^
D10-27-16
PTHE CASTLE CLIMBIN LONDON N4
T-12.50
^
D10-27-16
PSpotify P00F601BA3 London
T-9.99
^
D10-26-16
PINT'L 0022734836   EUROWINGS   O56IHY DUESSELDORF
T-12.00
^
D10-26-16
PWILLIAM BLAKE      LONDON  EC1V
T-16.60
^
D10-26-16
PWILLIAM BLAKE      LONDON  EC1V
T-4.40
^
D10-25-16
PINT'L 0017760749   ITUNES.COM/BILL    ITUNES.COM
T-17.98
^
D10-25-16
PNon-Sterling       Transaction Fee
T-0.70
^
D10-25-16
PINT'L 0017760750   HEINEMANN DUTY FRE KOELN              EUR 28.60 @ 1.1202  Visa Rate
T-25.53
^
D10-25-16
PCASH SAINSBY OCT25 9-15 LEONARD@18:03
T-50.00
^
D10-25-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D10-25-16
PMandS SIMPLY FOOD -  STANSTED AIR
T-7.59
^
D10-24-16
PNon-Sterling       Transaction Fee
T-1.10
^
D10-24-16
PINT'L 0008540710   BC.HIGHRISE 354698 3122815333         USD 49.00 @ 1.2170  Visa Rate
T-40.26
^
D10-24-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D10-24-16
PHAGGERSTON ESPRESS LONDON
T-2.90
^
D10-24-16
PGREATER ANGLIA T/O LONDON EC2M
T-64.00
^
D10-24-16
PBT GROUP PLC       FIRST PAYMENT
T-41.99
^
D10-22-16
P404758 85579694    INTERNAL TRANSFER
T4000.00
^
D10-21-16
PTRANSFER 85579694
T-4383.94
^
D10-21-16
PINT'L 0097799174   NETFLIX.COM        866-716-0414
T-7.49
^
D10-21-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-6.30
^
D10-21-16
PTFL CYCLE HIRE     USAGE CHARGE
T-90.00
^
D10-21-16
PAJAX STATIONERS LT LONDON
T-8.98
^
D10-21-16
PH/FAX CLARIT528683 543429******8416
T-400.00
^
D10-21-16
PSAGE PUBLICATIONS
T4800.08
^
D10-20-16
PCASH RB SCOT OCT20 TESCO KING H@22:07
T-80.00
^
D10-20-16
P404772 12471736    INTERNAL TRANSFER
T250.00
^
D10-20-16
PPRET A MANGER      OLIVERS YARD
T-4.45
^
D10-20-16
PVIRGIN PURE
T-11.96
^
D10-19-16
PINT'L 0088205382   AMAZON UK RETAIL A AMAZON.CO.UK
T-70.48
^
D10-19-16
PPRET A MANGER      OLIVERS YARD
T-6.60
^
D10-19-16
PSEVEN SEASONS CRAF LONDON  N1 6
T-22.50
^
D10-19-16
PBHAM MIDSHIRES
T-875.94
^
D10-18-16
PINT'L 0083511398   AMAZON UK RETAIL A AMAZON.CO.UK
T-45.81
^
D10-18-16
PPOD                LONDON EC1Y
T-4.99
^
D10-18-16
PFRUIT and VEG GARDEN LONDON  N1
T-23.02
^
D10-18-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-101.43
^
D10-17-16
PINT'L 0074487324   ITUNES.COM/BILL    ITUNES.COM
T-24.97
^
D10-17-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-3.90
^
D10-17-16
PIZ *HIGH PERFORMAN LONDON
T-6.25
^
D10-17-16
PTHE CASTLE CLIMBIN LONDON N4
T-12.50
^
D10-17-16
PYOURS FOOD CENTRE  LONDON
T-18.48
^
D10-17-16
PLONDON TAXI FARE   02076556970 C
T-38.80
^
D10-17-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-4.80
^
D10-17-16
PIZ *WONDERING WINE LONDON
T-12.00
^
D10-17-16
PMARKSandSPENCER PLC  FINSBURY
T-3.20
^
D10-17-16
PPOD                LONDON EC1Y
T-5.98
^
D10-17-16
PTFL CYCLE HIRE     USAGE CHARGE
T-2.00
^
D10-16-16
P404758 85579694    INTERNAL TRANSFER
T68.00
^
D10-14-16
PNon-Sterling       Transaction Fee
T-0.15
^
D10-14-16
PINT'L 0063652380   GITHUB.COM  104X   4154486673         USD 7.00 @ 1.2131   Visa Rate
T-5.77
^
D10-14-16
PCEVICHE            OLD STREET
T-48.38
^
D10-13-16
PPRET A MANGER      OLIVERS YARD
T-6.24
^
D10-11-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-168.60
^
D10-10-16
PINT'L 0034563318   ITUNES.COM/BILL    ITUNES.COM
T-2.99
^
D10-10-16
PLA BOUCHE          LONDON  E8 4
T-26.50
^
D10-10-16
PPRET A MANGER      OLIVERS YARD
T-2.70
^
D10-10-16
PIZ *OFF BROADWAY L LONDON
T-18.00
^
D10-10-16
PANGEL              CITY ROAD LON
T-10.20
^
D10-10-16
PMARKET CAFE LONDON LONDON
T-52.65
^
D10-10-16
PFRIENDS LIFE
T-20.73
^
D10-10-16
PFRIENDS LIFE
T-7.67
^
D10-07-16
PCASH BNKM    OCT07 BNKM     CHG 1.99  THE LAUNDRY @21:38
T-51.99
^
D10-07-16
PLA BOUCHE          LONDON  E8 4
T-10.20
^
D10-06-16
PINT'L 0024228533   Amazon UK Retail   AMAZON.CO.UK
T-28.03
^
D10-06-16
POZONE COFFEE ROAST 0207 490 1039
T-13.84
^
D10-06-16
PTHE WINDMILL       LONDON  EC2A
T-18.50
^
D10-06-16
PGRAB THAI STREET K LONDON
T-7.90
^
D10-05-16
PSEVEN SEASONS CRAF LONDON  N1 6
T-15.60
^
D10-05-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-178.40
^
D10-05-16
PHillmast Propertie CLINGER CT 13
T826.36
^
D10-04-16
PNon-Sterling       Transaction Fee
T-0.27
^
D10-04-16
PINT'L 0014425534   Amazon web service aws.amazon.co      USD 12.70 @ 1.2841  Visa Rate
T-9.89
^
D10-04-16
PNon-Sterling       Transaction Fee
T-1.20
^
D10-04-16
PINT'L 0014425533   MILLENIUM MINIWT D otopeni            EUR 50.00 @ 1.1433  Visa Rate
T-43.73
^
D10-03-16
PINT'L 0004720309   AMAZON UK RETAIL A AMAZON.CO.UK
T-13.48
^
D10-03-16
PNon-Sterling       Transaction Fee
T-0.29
^
D10-03-16
PINT'L 0004720310   DROPBOX*8LN3MHX823 415-986-7057       USD 13.98 @ 1.2932  Visa Rate
T-10.81
^
D10-03-16
PNon-Sterling       Transaction Fee
T-0.28
^
D10-03-16
PINT'L 0009337358   AIHCB FFDTA 02A DE otopeni            EUR 12.00 @ 1.1538  Visa Rate
T-10.40
^
D10-03-16
PNon-Sterling       Transaction Fee
T-0.16
^
D10-03-16
PINT'L 0098900630   CARU' CU BERE 4    BUCURESTI          RON 30.40 @ 5.1178  Visa Rate
T-5.94
^
D10-03-16
PGRN + FRSH         LONDON  E8 4
T-11.50
^
D10-03-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-15.60
^
D10-03-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D10-03-16
PCAFE PIAZZA        LONDON  SE1
T-19.35
^
D10-03-16
PBREAD AND BUTTER   LONDON
T-12.10
^
D10-03-16
PIZ *MAP MAISON     London
T-14.01
^
D10-03-16
PTFL CYCLE HIRE     USAGE CHARGE
T-90.00
^
D10-03-16
PMUSSEL MEN (TandS) L LONDON
T-86.91
^
D10-03-16
PMandS SIMPLY FOOD -  HEATHROW APT
T-5.00
^
D10-03-16
PVERIFONE TAXI/PRIV 03336661000
T-22.60
^
D10-03-16
PGRN + FRSH         LONDON  E8 4
T-8.42
^
D10-03-16
PKEM OFF LICENCE    LONDON  E8
T-6.99
^
D10-03-16
PLBHACKNEY PYMT     LONDON E8
T-250.00
^
D10-03-16
POPEN RIGHTS GROUP  MULVA 136
T-5.00
^
D10-03-16
PMULVANY I          RENT TAX
T-250.00
^
D10-03-16
PMULVANY I          404772 67670109
T-156.15
^
D10-03-16
PTV LICENCE MBP
T-12.12
^
D10-03-16
PTAXASSIST ACCOUNTS
T-39.50
^
D10-03-16
PRTB SERVICE CHARGE
T-97.97
^
D10-03-16
PCBS 17864235
T-1471.64
^
D10-03-16
POVO ENERGY
T-45.00
^
D10-03-16
PTHAMES WATER
T-48.18
^
D10-01-16
PCASH RB SCOT OCT01 TESCO KING H@22:25
T-40.00
^
D09-30-16
PINT'L 0093279436   ITUNES.COM/BILL    ITUNES.COM
T-3.78
^
D09-30-16
PINT'L 0093279435   ITUNES.COM/BILL    ITUNES.COM
T-2.49
^
D09-30-16
PNon-Sterling       Transaction Fee
T-0.10
^
D09-30-16
PINT'L 0093279437   UBER BV            866-576-1039       RON 19.57 @ 5.1364  Visa Rate
T-3.81
^
D09-30-16
PGUARDIAN NEWS  MED 442033532000
T-5.00
^
D09-30-16
PH/FAX CLARIT528683 543429******8416
T-75.00
^
D09-30-16
PCASH BNKM    SEP30 PADDINGTON S@11:09
T-60.00
^
D09-30-16
PELIFE
T172.69
^
D09-28-16
PCHARGE             NON-STERLING       CASH FEE
T-1.75
^
D09-28-16
PNon-Sterling       Transaction Fee
T-1.07
^
D09-28-16
PCASH 0083264560    901/OTOPENI-AEROP_ BUCURESTI          RON 200.00         @5.1347 Visa Rate
T-38.95
^
D09-28-16
PNon-Sterling       Transaction Fee
T-0.12
^
D09-28-16
PINT'L 0083264559   UBER RO SEP28 OVV2 help.uber.com      RON 23.81 @ 5.1314  Visa Rate
T-4.64
^
D09-28-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-2.90
^
D09-28-16
PCROWN RIVERS       Hounslow, HeE
T-10.15
^
D09-28-16
PHEATHROW EXPRESS   HOUNSLOW
T-36.00
^
D09-28-16
PGIFFGAFF.COM       ONLINE STORE
T-40.00
^
D09-28-16
PGIFFGAFF.COM       ONLINE STORE
T-20.00
^
D09-27-16
PINT'L 0078414021   Amazon Digital Dwn 866-321-8851
T-4.95
^
D09-27-16
PSHOREDITCH GRIND   LONDON
T-8.55
^
D09-27-16
PSpotify P00C632127 London
T-9.99
^
D09-26-16
PINT'L 0073530969   ITUNES.COM/BILL    ITUNES.COM
T-0.79
^
D09-26-16
PINT'L 0069339521   ITUNES.COM/BILL    ITUNES.COM
T-1.49
^
D09-26-16
PINT'L 0063878292   EUROWINGS   O56IHY DUESSELDORF
T-133.98
^
D09-26-16
PINT'L 0063878291   EUROWINGS   F9Q9JJ DUESSELDORF
T-109.22
^
D09-26-16
PINT'L 0063878290   EUROWINGS   F9Q9JJ DUESSELDORF
T-266.96
^
D09-26-16
PERMINE STREET LTD  LONDON EC2
T-75.82
^
D09-26-16
PROTORINO           LONDON  E8 4
T-46.50
^
D09-26-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-121.89
^
D09-26-16
PDELIVEROOCOUK      02033223444
T-35.85
^
D09-26-16
PWWW.THE-SRA.ORG.UK INTERNET
T-115.00
^
D09-23-16
PUNA BELLA VITA LTD LONDON
T-59.00
^
D09-23-16
PH/FAX CLARIT528683 543429******8416
T-150.00
^
D09-23-16
PSAGE PUBLICATIONS
T4510.82
^
D09-22-16
P404758 85579694    INTERNAL TRANSFER
T600.00
^
D09-22-16
PPRET A MANGER      OLIVERS YARD
T-4.40
^