!Type:Bank
D11-25-16
PFRUIT and VEG GARDEN LONDON  N1
T-23.15
^
D11-25-16
PTHE WINE SOCIETY   01438741177
T-40.00
^
D11-23-16
PINT'L 0060459965   Amazon UK Marketpl 800-279-6620
T-16.04
^
D11-23-16
PINT'L 0060459964   ITUNES.COM/BILL    ITUNES.COM
T-6.35
^
D11-23-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-4.80
^
D11-23-16
POZONE COFFEE       LONDON
T-24.38
^
D11-23-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-91.55
^
D11-23-16
PH/FAX CLARIT528683 543429******8416
T-200.00
^
D11-23-16
PSAGE PUBLICATIONS
T4800.08
^
D11-22-16
P404758 85579694    INTERNAL TRANSFER
T90.00
^
D11-22-16
PVIRGIN PURE
T-11.96
^
D11-21-16
PTRANSFER 85579694
T-42.74
^
D11-21-16
PINT'L 0050494934   NETFLIX.COM        866-716-0414
T-7.49
^
D11-21-16
PINT'L 0050494933   ITUNES.COM/BILL    ITUNES.COM
T-3.99
^
D11-21-16
PINT'L 0040363657   Amazon UK Marketpl 800-279-6620
T-34.20
^
D11-21-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-3.00
^
D11-21-16
PHailocab           London
T-14.49
^
D11-21-16
PHailocab           London
T-14.49
^
D11-21-16
PMIEN TAY (KINGSLAN LONDON  E2
T-16.80
^
D11-21-16
PSAGER AND WILDE    LONDON  E2
T-45.50
^
D11-21-16
PBHAM MIDSHIRES
T-875.94
^
D11-18-16
PCASH INFOCSH NOV18 INFOCSH  CHG 1.85  THE BRIDGE  @21:59
T-101.85
^
D11-18-16
PINT'L 0034951097   Amazon UK Marketpl 800-279-6620
T-25.60
^
D11-17-16
PNon-Sterling       Transaction Fee
T-1.10
^
D11-17-16
PINT'L 0029875714   THIS AMERICAN LIFE 212-624-5027       USD 50.00 @ 1.2410  Visa Rate
T-40.29
^
D11-17-16
POZONE COFFEE       LONDON
T-2.90
^
D11-17-16
PGRAB THAI STREET K LONDON
T-5.85
^
D11-17-16
PTESCO STORES 5404  HACKNEY
T-10.14
^
D11-17-16
PSurfdome           Wembley
T-83.99
^
D11-16-16
PNon-Sterling       Transaction Fee
T-1.33
^
D11-16-16
PINT'L 0024834638   BB *PLANNED PARENT 8004304907         USD 60.00 @ 1.2378  Visa Rate
T-48.47
^
D11-16-16
PGRN + FRSH         LONDON  E8 4
T-11.76
^
D11-16-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-174.75
^
D11-15-16
PPRET A MANGER      OLIVERS YARD
T-7.74
^
D11-14-16
PINT'L 0015289760   ITUNES.COM/BILL    ITUNES.COM
T-34.99
^
D11-14-16
PNon-Sterling       Transaction Fee
T-0.15
^
D11-14-16
PINT'L 0015289762   GITHUB.COM  104X   4154486673         USD 7.00 @ 1.2522   Visa Rate
T-5.59
^
D11-14-16
PNon-Sterling       Transaction Fee
T-0.95
^
D11-14-16
PINT'L 0015289761   LOS ANGELES 3050   LOS ANGELES        USD 43.59 @ 1.2522  Visa Rate
T-34.81
^
D11-14-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D11-14-16
PDA MARIO           LONDON
T-6.20
^
D11-14-16
PHailocab           London
T-12.88
^
D11-14-16
PGIFFGAFF.COM       ONLINE STORE
T-10.00
^
D11-14-16
PGIFFGAFF.COM       ONLINE STORE
T-10.00
^
D11-14-16
PBT GROUP PLC
T-51.99
^
D11-11-16
PNon-Sterling       Transaction Fee
T-1.16
^
D11-11-16
PINT'L 0004126437   THE EXPLORATORIUM  SAN FRANCISCO      USD 52.50 @ 1.2373  Visa Rate
T-42.43
^
D11-11-16
PNon-Sterling       Transaction Fee
T-0.33
^
D11-11-16
PINT'L 0004126436   BERKELEY IRONWORKS BERKELEY           USD 15.00 @ 1.2376  Visa Rate
T-12.12
^
D11-11-16
PNon-Sterling       Transaction Fee
T-1.68
^
D11-11-16
PINT'L 0004126435   ERA ART BAR AND LO OAKLAND            USD 76.02 @ 1.2375  Visa Rate
T-61.43
^
D11-10-16
PNon-Sterling       Transaction Fee
T-1.78
^
D11-10-16
PINT'L 0099134860   CHATURBILL.COM     954-4534141        USD 79.99 @ 1.2349  Visa Rate
T-64.77
^
D11-10-16
PNon-Sterling       Transaction Fee
T-0.44
^
D11-10-16
PINT'L 0099134859   CHATURBILL.COM     954-4534141        USD 19.95 @ 1.2352  Visa Rate
T-16.15
^
D11-09-16
PGIFFGAFF.COM       ONLINE STORE
T-20.00
^
D11-09-16
PGIFFGAFF.COM       ONLINE STORE
T-10.00
^
D11-09-16
PFRIENDS LIFE
T-20.73
^
D11-09-16
PFRIENDS LIFE
T-7.67
^
D11-08-16
PNon-Sterling       Transaction Fee
T0.04
^
D11-08-16
PINT'L 0089587262   INSTAPAPER PREMIUM 8778877815         USD 2.04 @ 1.2515   Visa Rate
T1.63
^
D11-08-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-3.90
^
D11-07-16
PHillmast Propertie CLINGER CT 13
T1426.36
^
D11-07-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-5.60
^
D11-07-16
PHORNIMAN CAFE      LONDON
T-19.50
^
D11-07-16
PHORNIMAN MUSEUM andG LONDON
T-9.90
^
D11-07-16
PMARKET CAFE LONDON LONDON
T-15.97
^
D11-07-16
PEAT POCO           LONDON  E2 9
T-63.56
^
D11-07-16
PESHK LIMITED       LONDON N1 6EY
T-33.00
^
D11-07-16
PASSOCIATION OF L   1609AIC
T79.40
^
D11-04-16
PCASH BNKM    NOV04 BNKM     CHG 1.99  THE LAUNDRY @22:21
T-71.99
^
D11-04-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-1.50
^
D11-04-16
PTHE BACH           LONDON  N1 6
T-16.09
^
D11-04-16
PSAINSBURY'S S/MKT  DALSTON
T-13.05
^
D11-04-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T-132.70
^
D11-04-16
PWWW.GAP.EU         0016147443997
T-169.65
^
D11-04-16
PSAINSBURYS S/MKTS  BROMLEY-BY-BO
T43.00
^
D11-04-16
PRTB SERVICE CHARGE
T-82.10
^
D11-03-16
PNon-Sterling       Transaction Fee
T-0.28
^
D11-03-16
PINT'L 0064210844   Amazon web service aws.amazon.co      USD 12.62 @ 1.2216  Visa Rate
T-10.33
^
D11-03-16
PPAVILION BAKERY    LONDON
T-6.00
^
D11-03-16
PLA BOUCHE          LONDON  E8 4
T-18.53
^
D11-03-16
PWP-GERMAN WURST DE LONDON
T-31.20
^
D11-03-16
PCASH BNKM    NOV03 BNKM     CHG 1.99  THE LAUNDRY @12:24
T-41.99
^
D11-02-16
PNon-Sterling       Transaction Fee
T-0.31
^
D11-02-16
PINT'L 0059099823   DROPBOX*SZ2M8RSMYQ 415-986-7057       USD 13.98 @ 1.2209  Visa Rate
T-11.45
^
D11-02-16
PPRET A MANGER      OLIVERS YARD
T-7.45
^
D11-02-16
PEMBASSY EAST       LONDON
T-9.50
^
D11-02-16
PWWW.COTSWOLDOUTDOO MALMESBURY
T-90.00
^
D11-02-16
PBETTER HEALTH BIKE LONDON
T-51.50
^
D11-01-16
PINT'L 0054003381   Amazon Svcs Europe AMAZON.CO.UK
T-9.99
^
D11-01-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-3.00
^
D11-01-16
PPRET A MANGER      OLIVERS YARD
T-4.50
^
D11-01-16
POPEN RIGHTS GROUP  MULVA 136
T-5.00
^
D11-01-16
PMULVANY I          RENT TAX
T-250.00
^
D11-01-16
PMULVANY I          404772 67670109
T-156.15
^
D11-01-16
PTV LICENCE MBP
T-12.18
^
D11-01-16
PTAXASSIST ACCOUNTS
T-39.50
^
D11-01-16
PCBS 17864235
T-1471.64
^
D11-01-16
POVO ENERGY
T-45.00
^
D11-01-16
PTHAMES WATER
T-48.18
^
D10-31-16
PINT'L 0043894606   ITUNES.COM/BILL    ITUNES.COM
T-2.49
^
D10-31-16
PINT'L 0043894605   ITUNES.COM/BILL    ITUNES.COM
T-9.98
^
D10-31-16
PINT'L 0038795827   EUROWINGS   F9Q9JJ DUESSELDORF
T91.20
^
D10-31-16
PMUSEUM OF CHILDHOO LONDON
T-21.05
^
D10-31-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-5.40
^
D10-31-16
PEMBASSY EAST       LONDON
T-5.00
^
D10-31-16
PFRUIT and VEG GARDEN LONDON  N1
T-25.99
^
D10-31-16
PTHE CASTLE CLIMBIN LONDON N4
T-12.50
^
D10-31-16
PSEVEN SEASONS CRAF LONDON  N1 6
T-18.12
^
D10-31-16
PGUARDIAN NEWS  MED 442033532000
T-5.00
^
D10-31-16
PHEATHROW EXPRESS   HOUNSLOW
T-36.00
^
D10-31-16
PIZ *HIGH PERFORMAN LONDON
T-35.00
^
D10-31-16
PEXPRESS ONBOARD    HOUNSLOW
T-22.00
^
D10-31-16
PTFL.GOV.UK/CP      TFL TRAVEL CH
T-5.40
^
D10-31-16
POZONE COFFEE       LONDON
T-2.90
^
D10-31-16
PTHE CASTLE CLIMBIN LONDON N4
T-12.50
^
D10-29-16
PCASH RAPHAEL OCT29 ICE Bureau P@20:38
T-60.00
^